/*
어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을
의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어,
245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론,
어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인
자연수도 있을 수 있다.
N의 가장 작은 생성자를 구하여라...
*/

#include <iostream>
using namespace std;

int main(void) {
  int N;
  cin >> N;
  // N의 가장 작은 생성자는 N보다 작다..!
  // 따라서 for문으로 1~N까지 검사해서 생성자면 즉시탈출...! 아니라면 0 출력...!
  for (int i = 0; i < N; i++) {
    int temp = 0;
    // i를 자릿수별로 마구마구 쪼개서 전부 더한다..
    for (int j = i; j > 0; j /= 10) {
      temp += j % 10;
    }
    if (temp + i == N) {
      cout << i << "\n";
      return 0;
    }
  }
  cout << "0\n";
  return 0;
}